../Core/Src/motor.c:38:20:__SetIn1PWM	1
../Core/Src/motor.c:47:20:__SetIn2PWM	1
../Core/Src/motor.c:56:20:__SetIn3PWM	1
../Core/Src/motor.c:65:20:__SetIn4PWM	1
../Core/Src/motor.c:73:6:MOTOR_Init	1
../Core/Src/motor.c:85:6:MOTOR_SetDecayMode	1
../Core/Src/motor.c:94:6:A_Backward	3
../Core/Src/motor.c:112:6:B_Forward	3
../Core/Src/motor.c:130:6:A_Forward	3
../Core/Src/motor.c:148:6:B_Backward	3
../Core/Src/motor.c:165:6:A_Brake	1
../Core/Src/motor.c:174:6:A_Coast	1
../Core/Src/motor.c:183:6:B_Brake	1
../Core/Src/motor.c:192:6:B_Coast	1
../Core/Src/motor.c:201:6:RIGHT	1
../Core/Src/motor.c:211:6:RIGHT_IMM	1
../Core/Src/motor.c:221:6:LEFT	1
